{
    "name": "simulators",
    "privileged": true,
    "remoteUser": "ros2",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "args": {
            "ROS2_VERSION": "humble",
            "CL_VERSION": "v7.2.0",
            "NETIF_VERSION": "v1.4.1"
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros2/.devcontainer,type=bind,consistency=cached",
    "workspaceFolder": "/home/ros2/.devcontainer",
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    "containerEnv": {
        "DISPLAY": "unix:0"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "ms-python.pylint",
                "ms-python.autopep8"
            ]
        }
    },
    "runArgs": [
        "--net=host",
        "-e",
        "DISPLAY=${localEnv:DISPLAY}"
    ]
}